#############################################################################
# Makefile for building: MPIBrot.app/Contents/MacOS/MPIBrot
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  MPIBrot.pro
# Template: app
# Command: /usr/bin/qmake -spec macx-xcode -o MPIBrot.xcodeproj/project.pbxproj MPIBrot.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /usr/local/Qt5.2.0/5.2.0/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I/usr/local/Qt5.2.0/5.2.0/clang_64/mkspecs/macx-clang -I. -I. -I/usr/local/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers -I/usr/local/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/AGL.framework/Headers -F/usr/local/Qt5.2.0/5.2.0/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: ./moc_MainWindow.cpp ./moc_DisplayArea.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_MainWindow.cpp moc_DisplayArea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_MainWindow.cpp moc_DisplayArea.cpp
moc_MainWindow.cpp: Mandelbrot.h \
		ui_mainwindow.h \
		DisplayArea.h \
		MainWindow.h
	/usr/local/Qt5.2.0/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) MainWindow.h -o moc_MainWindow.cpp

moc_DisplayArea.cpp: Mandelbrot.h \
		DisplayArea.h
	/usr/local/Qt5.2.0/5.2.0/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) DisplayArea.h -o moc_DisplayArea.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

